{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-63a1e","appId":"1:307689584993:android:a17e86e9fdfb06d1d86d20","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-63a1e","configurations":{"android":"1:307689584993:android:a17e86e9fdfb06d1d86d20"}}}}}}